version: "3.5"

services:
  matomo-db:
    image: mariadb
    container_name: "matomo-db"
    command: 
      - "--max_allowed_packet=64M"
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - "data:/var/lib/mysql"
    env_file:
      - "./db.env"

  matomo-redis:
    image: redis:4.0-alpine
    container_name: "matomo-redis"
    restart: always

  matomo:
    image: matomo:fpm-alpine
    container_name: matomo
    depends_on:
      - matomo-db
      - matomo-redis
    volumes:
      - "matomo:/var/www/html"
    env_file:
      - "./db.env"
    environment:
      - MATOMO_DATABASE_HOST=db
    restart: always

  matomo-proxy:
    image: nginx:alpine
    container_name: matomo-proxy
    restart: always
    volumes:
      - matomo:/var/www/html:ro
      - ./docker/matomo-proxy/matomo.nginx.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - 1280:1280

volumes:
  data:
  matomo: